<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElectricityPriceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Wh-Ol9">
                                <rect key="frame" x="0.0" y="137" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4K-Td-FGa">
                                    <size key="itemSize" width="369" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CUg-d5-Jvc" customClass="CollectionViewCell" customModule="ElectricityPriceTracker" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="0.0" width="369" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9VH-Io-pMO">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-wm-CQ9">
                                                    <rect key="frame" x="186" y="8" width="170" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="0Kd-Wb-dYb"/>
                                                        <constraint firstAttribute="width" constant="170" id="Dkp-1x-Slp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-44-RiX">
                                                    <rect key="frame" x="13" y="8" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="W4I-fc-LMK"/>
                                                        <constraint firstAttribute="height" constant="99" id="mBx-8e-q4Q"/>
                                                        <constraint firstAttribute="width" constant="99" id="uRO-v9-Ofy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VSB-wm-CQ9" secondAttribute="bottom" constant="8" id="DEm-3v-Yk3"/>
                                                <constraint firstAttribute="bottom" secondItem="SjJ-44-RiX" secondAttribute="bottom" constant="8" id="Iq7-g6-559"/>
                                                <constraint firstItem="VSB-wm-CQ9" firstAttribute="leading" secondItem="SjJ-44-RiX" secondAttribute="trailing" constant="74" id="R69-Bh-Njg"/>
                                                <constraint firstItem="VSB-wm-CQ9" firstAttribute="leading" secondItem="SjJ-44-RiX" secondAttribute="trailing" constant="74" id="UjG-L9-BmM"/>
                                                <constraint firstItem="VSB-wm-CQ9" firstAttribute="top" secondItem="9VH-Io-pMO" secondAttribute="top" constant="8" id="X5Z-x8-mEc"/>
                                                <constraint firstAttribute="trailing" secondItem="VSB-wm-CQ9" secondAttribute="trailing" constant="13" id="YHf-n6-BLA"/>
                                                <constraint firstItem="SjJ-44-RiX" firstAttribute="leading" secondItem="9VH-Io-pMO" secondAttribute="leading" constant="13" id="iHw-eE-dYP"/>
                                                <constraint firstItem="SjJ-44-RiX" firstAttribute="top" secondItem="9VH-Io-pMO" secondAttribute="top" constant="8" id="kvF-7g-x6N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="115"/>
                                        <connections>
                                            <outlet property="contentView" destination="9VH-Io-pMO" id="O8y-az-4sN"/>
                                            <outlet property="dateLbl" destination="SjJ-44-RiX" id="N4P-i6-QTb"/>
                                            <outlet property="priceLbl" destination="VSB-wm-CQ9" id="feq-cU-8Vf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dag " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-pv-rPp">
                                <rect key="frame" x="20" y="54" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nWw-BU-aCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Maa-Wh-Ol9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="46Y-vp-ZRR"/>
                            <constraint firstItem="Maa-Wh-Ol9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8UV-0Q-w1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnG-pv-rPp" secondAttribute="trailing" constant="20" id="K5a-du-hqw"/>
                            <constraint firstAttribute="bottom" secondItem="Maa-Wh-Ol9" secondAttribute="bottom" constant="14" id="Q7i-bW-hOw"/>
                            <constraint firstItem="Maa-Wh-Ol9" firstAttribute="top" secondItem="UnG-pv-rPp" secondAttribute="bottom" constant="8" id="nFu-x4-eo9"/>
                            <constraint firstItem="UnG-pv-rPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qJZ-j2-L17"/>
                            <constraint firstItem="UnG-pv-rPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="x4M-YV-xcL"/>
                            <constraint firstItem="Maa-Wh-Ol9" firstAttribute="top" secondItem="UnG-pv-rPp" secondAttribute="bottom" constant="8" id="zaK-Nu-Zl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Maa-Wh-Ol9" id="Kym-Ul-vjC"/>
                        <outlet property="dayDateLbl" destination="UnG-pv-rPp" id="dWk-B3-bw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
